<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>За нас</title>
</head>
<body>
    
    <nav>
        <ul id="resp-nav">
            <li id="mobile-menu">
                <img src="images/hamburger-menu.png" alt="hamburger-menu">
            <li class="p20">
                <a href="index.html">Начало</a>
            </li>
            <li class="p20">
                <a href="rigs.html">Компютри</a>
            </li>

            <li class="dropdown p20">
                Хардуер ▽
                <ul class="drop-items mt15">
                    <li class="p10">
                        <a href="processors.html">Процесори</a>
                    </li>
                    <li class="p10">
                        <a href="RAM.html">РАМ Памет</a>
                    </li>
                    <li class="p10">
                        <a href="GPUs.html">Видеокарти</a>
                    </li>
                    <li class="p10">
                        <a href="motherboards.html">Дънни платки</a>
                    </li>
                    <li class="p10">
                        <a href="PSUs.html">Захранвания</a>
                    </li>
                </ul>
            </li>

            <li class="p20">
                <a href="peripherals.html">Периферия</a>
            </li>
            <li class="p20">
                <a href="gaming-chairs.html">Гейминг столове</a>
            </li>
            <li class="p20">
                <a href="about.html">За нас</a>
            </li>
            <li class="p20">
                <a href="contacts.html">Контакти</a>
            </li>
        </ul>
    </nav>
    
    <main class="about">
        <div id="total-wrap">
            <a href="cart.html">
                <img src="images/total-cart.png" alt="total-cart" id="no-border-radius">
            </a>
            <span id="cart-total"></span>
        </div>

        <img src="images/logo.jpg" alt="logo">
        <div>
            <h1>DeniTech</h1>
            <p>Само най-доброто за нашите клиенти!</p>
        </div>
    </main>

    <footer class="p5 mt5">
        <h3>Copyright 2021 © Денислав Илиев</h3>
    </footer>

    <script src="scripts/shopping.js"></script>
    <script src="scripts/resp-nav.js"></script>
</body>
</html>